# Exercise 26.05.24
# Pandas intro

In [2]:
import pandas as pd

df_users = pd.DataFrame({
    "name":['Maria', 'Petyr', 'Ivan'],
    "age":[23, 21, 34],
    "gender":['female', 'male', 'male']
})

df_users

    name  age  gender
0  Maria   23  female
1  Petyr   21    male
2   Ivan   34    male

In [3]:
import pandas as pd

csv_file_path = 'https://raw.githubusercontent.com/geekcourses/JupyterNotebooksExamples/master/datasets/various/drinks.csv'

df = pd.read_csv(csv_file_path)

df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [10]:
country = df['country']
country

0      Afghanistan
1          Albania
2          Algeria
3          Andorra
4           Angola
          ...
188      Venezuela
189        Vietnam
190          Yemen
191         Zambia
192       Zimbabwe
Name: country, Length: 193, dtype: object

In [16]:
continet = df['continent']
continet

0      AS
1      EU
2      AF
3      EU
4      AF
       ..
188    SA
189    AS
190    AS
191    AF
192    AF
Name: continent, Length: 193, dtype: object